<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/avantochart.js"></script>



</head>
<body>

  <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>

  <avanto-linechart></avanto-linechart>

  <script>
		var cmp = document.querySelector('avanto-linechart');
		console.log(cmp);
		cmp.data = [1,2,3,5,5,6,7,0];
 
 </script>
</body>
</html>
